<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>攝影機</title>
    <style>
      body{
        height:540px;
        background:linear-gradient(#EBEAEA,#E4E3E3,#BCBBBB);
      }
      .open{
        display:inline-block;
  
        border:solid 1px black;
        border-radius: 5px;
  
        padding:10px;
        padding-left:20px;
        padding-right:20px;
  
        font-family:Microsoft JhengHei;
  
        position:relative;
  
        color:white;
        background-color:#4472C4;
      }
      .open:hover{
        color:#4472C4;
        background-color:#fff;
        border:2px #4472C4 solid;
      }
      * {
        box-sizing: border-box;
      }
      
      div.parent_block{
        display: flex;
        width: 1100px;
        
      }
      /*section.video_sec, section.canvas_sec{
        max-width: 100%;
      }*/
      section.video_sec{
        margin-right:250px;
        margin-left:250px;
      }
      div.btn_parent{
        margin-bottom: 10px;
      }
      #my_canvas{
        border: 1px solid blue;
      }
      #my_video{
        width: 600px;
        border: 3px solid black;
      }
    </style>
  </head>
  <body onload="startTime()">
   
    <center>
    <h3>請確認下方出現完整人臉</h3><span id = "nowDateTimeSpan"></span>
    <div class="parent_block">
      <section class="video_sec">
        <video id="my_video" poster="https://alldata.sgp1.digitaloceanspaces.com/images%2Fwebcam_hint.png" playsinline autoplay muted></video>
        <div class="btn_parent">
          <button type="button" id="open_webcam" class="open">開啟 webcam</button>
        </div>
      </section>
    </center>
    </div>
    

     
      <script>
      "use strict";

      const video_el = document.getElementById("my_video");
      const canvas_el = document.getElementById("my_canvas");
      var stream_obj; // 預計用來存放 串流相關的物件(MediaStream)

      // 開啟 webcam
      const open_webcam_el = document.getElementById("open_webcam");
      navigator.mediaDevices.getUserMedia({video: true}).then(function(stream){
        video_el.srcObject = stream;
        }).catch(function(error){      // 若無法取得畫面，執行 catch
          console.log('navigator.MediaDevices.getUserMedia Error: ', error.message, error.name);
        });
        
      open_webcam_el.addEventListener("click", function(){
        // 開啟視訊鏡頭，瀏覽器會跳詢問視窗
        navigator.mediaDevices.getUserMedia({video: true}).then(function(stream){
          stream_obj = stream;         // 將串流物件放在 stream_obj 全域變數，方便後面關閉 webcam 時會用到
          video_el.srcObject = stream; // video 標籤顯示 webcam 畫面
        }).catch(function(error){      // 若無法取得畫面，執行 catch
          console.log('navigator.MediaDevices.getUserMedia Error: ', error.message, error.name);
        });

      });
      
      //關閉
      /*const close_webcam_el = document.getElementById("close_webcam");
      close_webcam_el.addEventListener("click", function(){
        // console.log(stream.getTracks());
        // 將所有的 MediaStreamTrack 都關閉
        stream_obj.getTracks().forEach(function(track) {
          track.stop();
        });

        stream_obj = undefined;    // 回到該變數原來預設(即 undefined)
        video_el.srcObject = null; // 將 video 標籤上的 srcObject 清空
      });
     */
  
        function startTime()   
            {   
                var today=new Date();//定義日期物件   
                var yyyy = today.getFullYear();//通過日期物件的getFullYear()方法返回年    
                var MM = today.getMonth()+1;//通過日期物件的getMonth()方法返回年    
                var dd = today.getDate();//通過日期物件的getDate()方法返回年     
                var hh=today.getHours();//通過日期物件的getHours方法返回小時   
                var mm=today.getMinutes();//通過日期物件的getMinutes方法返回分鐘   
                var ss=today.getSeconds();//通過日期物件的getSeconds方法返回秒   
                var aa;
				// 如果分鐘或小時的值小於10，則在其值前加0，比如如果時間是下午3點20分9秒的話，則顯示15：20：09   
                  
                var day; //用於儲存星期（getDay()方法得到星期編號）
                if(today.getDay()==0)   day   =   "星期日 " 
                if(today.getDay()==1)   day   =   "星期一 " 
                if(today.getDay()==2)   day   =   "星期二 " 
                if(today.getDay()==3)   day   =   "星期三 " 
                if(today.getDay()==4)   day   =   "星期四 " 
                if(today.getDay()==5)   day   =   "星期五 " 
                if(today.getDay()==6)   day   =   "星期六 " 
				document.getElementById('nowDateTimeSpan').innerHTML=yyyy+"/"+MM +"/"+ dd + "   " + hh+":"+mm+":"+ss+"   " +"     " +day;   
                setTimeout('startTime()',1000);//每一秒中重新載入startTime()方法 
            }   

            function checkTime(i)   
            {   
                if (i<10){
                    i="0" + i;
                }   
                  return i;
            }
      
    </script>
  </body>
</html>


